from .base_model import BaseModel
from peewee import AutoField, CharField, IntegerField


class Order(BaseModel):
    """Database model class for item.

    Args:
        order_id: (int unique) - autogenerated id field
        part_type: (str) - type of part to order
        part_name: (str) - the name of part to order
        quantity: (int) - amount of items to order,
            quantity must be greater or equal zero.
    """
    order_id = AutoField(primary_key=True)
    part_type = CharField(max_length=100)
    part_name = CharField(max_length=255)
    quantity = IntegerField()
